spring.application.name=product-service
server.port=8100

spring.config.import=configserver:http://localhost:8888
spring.cloud.config.name = common-service
spring.cloud.config.profile = dev
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



aws.bucketName=mmh-product-images
aws.region=us-east-1
aws.accessKeyId=AKIA4DIMABJG72JBRQUT
aws.secretKey=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
