logging.level.org.springframework=info
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://multimarkethubdatabase.c5k6c0u6iqhe.us-east-1.rds.amazonaws.com:5432/multi-market-hub-database
spring.datasource.username=postgres
spring.datasource.password=l3a3tPxWO6soKRwK6rTQ
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.security.user.name=user
spring.security.user.password=market