logging.level.org.springframework=info
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/multi-market-hub-database
spring.datasource.username=postgres
spring.datasource.password=M@rketH#bSh0p!2023
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.security.user.name=user
spring.security.user.password=market


spring.cloud.gateway.globalcors.addToSimpleUrlHandlerMapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedOrigins=* 
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedMethods=* 
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedHeaders=* 
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowCredentials=true


# Redis Server Configuration
spring.cache.type=redis
spring.redis.host=mmh-cache.4ntnu9.ng.0001.use1.cache.amazonaws.com:6379
spring.redis.port=6379
#spring.redis.host=127.0.0.1
#spring.redis.port=6379