logging.level.org.springframework=info
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/multi-market-hub-database
spring.datasource.username=postgres
spring.datasource.password=M@rketH#bSh0p!2023
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.security.user.name=user
spring.security.user.password=market